url.template = https://openproject.{}.com

is_vacation = false

hours = 8

work.project_code = 3787
work.activity = Testing
work.comment = Auto Testing

vacation.project_code = 45
vacation.activity = Absence
vacation.comment =

date.first_day = 01.04.2024
date.last_day = 30.04.2024
