url.template=https://openproject.{}.com
hours=4

work.project_code=4085
work.activity=-
#vacation
#work.project_code=45
#work.activity=Absence
work.comment=Auto Testing

date.first_day=01.07.2024
date.last_day=12.07.2024
