url.template = https://openproject.{}.com

is_vacation = false

hours = 8

work.project_code = 660
work.activity = Testing
work.comment = Auto Testing

vacation.project_code = 45
vacation.activity = Absence
vacation.comment =

date.first_day = 19.10.2023
date.last_day = 31.10.2023
